Calculator/ANASAYFA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.ANASAYFA"
             Title="ANASAYFA">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="5" ColumnSpacing="5">

            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3"/>

            <Button Grid.Row="4" Grid.Column="0" Text="SIFIRLA"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0"/>
            <Button Grid.Row="4" Grid.Column="2" Text=","/>

            <Button Grid.Row="1" Grid.Column="3" Text="+"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-"/>
            <Button Grid.Row="3" Grid.Column="3" Text="*"/>
            <Button Grid.Row="4" Grid.Column="3" Text="/"/>
            <Button Grid.Row="5" Grid.Column="3" Text="="/>
            <Button Grid.Row="5" Grid.Column="0" Text="AnaSayfayaDön" Clicked="Button_Clicked" /> 


        </Grid>


    </VerticalStackLayout>
</ContentPage>